apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.hakimasmui'
version = "2.4.2"
def verCode = 242

android {
  namespace "com.hakimasmui.widget.countrycodepicker"

  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 35
    versionCode verCode
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  testImplementation 'junit:junit:4.12'
//  api 'io.michaelrocks:libphonenumber-android:8.10.7'
//  api 'io.michaelrocks:libphonenumber-android:8.10.16'
  implementation 'io.michaelrocks:libphonenumber-android:9.0.28'
  implementation 'androidx.annotation:annotation:1.1.0'
}