apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.github.hakimasmui1"
version = "1.1.3"
def verCode = 113

android {
  namespace "com.hakimasmui.widget.countrycodepicker"

  compileSdkVersion 29
  buildToolsVersion "35.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 35
    versionCode verCode
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }
  }
}

afterEvaluate {
  publishing {
    publications {
      register("release", MavenPublication){
        from(components["release"])
        groupId = group
        artifactId = "countrycodepicker"
        version = verCode
      }
    }
  }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  testImplementation 'junit:junit:4.12'
//  api 'io.michaelrocks:libphonenumber-android:8.10.7'
//  api 'io.michaelrocks:libphonenumber-android:8.10.16'
  implementation 'io.michaelrocks:libphonenumber-android:9.0.28'
  implementation 'androidx.annotation:annotation:1.1.0'
}